[CodeWizard]
Toolset=AVR
[Chip]
Type=ATmega32A
CPUClock=8
XTALDivEnabled=0
XTALDivValue=2
XTALDivIndex=-1
MainClockSourceIndex=0
ResetAfterBtnActivation=0
BatteryLowHysteresis=0
BatteryLowThresholds=-1
XRAMSize=0
XRAMWait=0
XRAMPage=0
XRAMLowerWait=0
XRAMUpperWait=0
CheckReset=0
ProgramType=0
[PLL]
PLLEnabled=0
PLLClock=-1
PLLVCO=2
DivFactor2=0
[VoltageLevelMonitor]
TriggerLevel=0
InterruptEnabled=0
[Ports]
DDR0=0
PORT0=0
DDR1=255
PORT1=0
DDR2=0
PORT2=0
DDR3=16
PORT3=0
DDR4=0
PORT4=0
DDR5=0
PORT5=0
DDR6=0
PORT6=0
DDR7=0
PORT7=0
DDR8=0
PORT8=0
DDR9=0
PORT9=0
DDR10=0
PORT10=0
DDR11=0
PORT11=0
DDR12=0
PORT12=0
DDR13=0
PORT13=0
DDR14=0
PORT14=0
DDR15=0
PORT15=0
BreakBeforeMakeModeA=0
BreakBeforeMakeMode=0
BreakBeforeMakeModeC=0
[Interrupts]
INT0Enabled=0
INT0Mode=0
INT1Enabled=1
INT1Mode=3
INT2Enabled=0
INT2Mode=0
INT3Enabled=0
INT4Enabled=0
INT4Mode=0
INT5Enabled=0
INT5Mode=0
INT6Enabled=0
INT6Mode=0
INT7Enabled=0
INT7Mode=0
PCMSK=0
[Timer0]
T0ClkSource=0
T0Prescaler=0
T0Mode=0
T0Output=0
T0OutputB=0
T0OverflowInt=0
T0CaptureInt=0
T0CompareInt=0
T0CompareBInt=0
T0Value=0
T0InpCaptureReg=0
T0Compare=0
T0CompareB=0
T0InputCaptureOption0=0
T0InputCaptureOption1=0
T0InputCaptureOption2=0
[Timer1]
T1ClkSource=0
T1Prescaler=0
T1Mode=0
T1OutA=0
T1OutB=0
T1OutC=0
T1InpCapture0=0
T1InpCapture1=0
T1Interrupt0=0
T1Interrupt1=0
T1Interrupt2=0
T1Interrupt3=0
T1Value=0
T1InpCaptureReg=0
T1CompareA=0
T1CompareB=0
T1CompareC=0
T1CompareD=0
T1DeadTimeHigh=-1
T1DeadTimeLow=-1
T3InpCaptureReg=0
[Timer2]
T2ClkSource=0
T2Prescaler=0
T2Mode=0
T2Output=0
T2OutputB=0
T2OverflowInt=0
T2CompareInt=0
T2CompareBInt=0
T2Value=0
T2Compare=0
T2CompareB=0
[Timer3]
T3ClkSource=0
T3Prescaler=0
T3Mode=0
T3OutA=0
T3OutB=0
T3OutC=0
T3InpCapture0=0
T3InpCapture1=0
T3Interrupt0=0
T3Value=0
T3CompareA=0
T3CompareB=0
T3CompareC=0
[Timer4]
T4ClkSource=0
T4Prescaler=0
T4Mode=0
T4OutA=0
T4OutB=0
T4OutC=0
T4InpCapture0=0
T4InpCapture1=0
T4Interrupt0=0
T4Interrupt1=0
T4Interrupt2=0
T4Interrupt3=0
T4Interrupt4=0
T4Value=0
T4InpCaptureReg=0
T4CompareA=0
T4CompareB=0
T4CompareC=0
[Timer4U4]
T4ClkSource=0
T4Mode=0
T4OutA=0
T4OutB=0
T4OutD=0
T4FaultProtection0=0
T4FaultProtection1=0
T4FaultProtection2=0
T4FaultProtection3=0
T4Interrupt0=0
T4Interrupt1=0
T4Interrupt2=0
T4Interrupt3=0
T4Interrupt4=0
T4Value=0
T4CompareA=0
T4CompareB=0
T4CompareC=0
T4CompareD=0
T4DeadTimePrescaler=0
T4DeadTimeHigh=0
T4DeadTimeLow=0
[Timer5]
T5ClkSource=0
T5Prescaler=0
