VERSION:3 SOURCE_TIMESTAMP:4C3F0A26
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega32a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:58 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:59 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:60 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:61 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:62 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:65 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:66 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:67 "gps_init -> RAM:????"
NODE:V LEVEL:0 LINE:68 "gps_status -> RAM:????"
NODE:V LEVEL:0 LINE:69 "gps_getloc -> RAM:????"
NODE:V LEVEL:0 LINE:70 "loc -> RAM:????"
NODE:V LEVEL:0 LINE:71 "longitude -> RAM:????"
NODE:V LEVEL:0 LINE:72 "latitude -> RAM:????"
NODE:V LEVEL:0 LINE:73 "writeLoc -> R4,R5"
NODE:V LEVEL:0 LINE:73 "locEndInd -> R6,R7"
NODE:V LEVEL:0 LINE:74 "endLatitude -> R8,R9"
NODE:V LEVEL:0 LINE:74 "endLongitude -> R10,R11"
NODE:V LEVEL:0 LINE:75 "counter -> R12,R13"
NODE:V LEVEL:0 LINE:78 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:78 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:78 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:84 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:87 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:122 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:124 "getchar(void)"
NODE:M LEVEL:0 LINE:141 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:142 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:145 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:145 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:145 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:151 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:165 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:167 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:187 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:191 "put_command(unsigned char * s)"
NODE:F LEVEL:0 LINE:198 "init(void)"
NODE:F LEVEL:0 LINE:203 "init_gps(void)"
NODE:F LEVEL:0 LINE:209 "findLoctaion(void)"
NODE:F LEVEL:0 LINE:227 "showLoctaion(void)"
NODE:F LEVEL:0 LINE:233 "sendLoc(void)"
NODE:F LEVEL:0 LINE:251 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:256 "main(void)"
NODE:V LEVEL:0 LINE:396 "flag_S000000B000 -> RAM:????"
NODE:V LEVEL:0 LINE:396 "counter_S000000B000 -> RAM:????"
NODE:V LEVEL:0 LINE:396 "cnt_S000000B000 -> RAM:????"
NODE:V LEVEL:0 LINE:396 "s_S000000B000 -> RAM:????"
